Repository: dansangar2/BEOGRAD-CITIES-POPULATION
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, it, ru, sr, sr_latn

source: Ciudades del Mundo
ar: مدن العالم
de: Städte der Welt
fr: Villes du monde
it: Citta del mondo
ru: Города мира
sr: Градови света
sr_latn: Gradovi sveta

source: Panel
ar: لوحة
de: Übersicht
fr: Tableau de bord
it: Pannello
ru: Панель
sr: Панел

source: Scraping
ar: استخراج البيانات
ru: Скрапинг
sr: Скрапинг
sr_latn: Skrejping

source: Recetas
ar: وصفات
de: Rezepte
fr: Recettes
it: Ricette
ru: Рецепты
sr: Рецепти
sr_latn: Recepti

source: Subdivisiones
ar: تقسيمات
de: Unterteilungen
fr: Subdivisions
it: Suddivisioni
ru: Подразделения
sr: Поделе
sr_latn: Podele

source: Datos fuente
ar: بيانات المصدر
de: Quelldaten
fr: Données sources
it: Dati fonte
ru: Исходные данные
sr: Изворни подаци
sr_latn: Izvorni podaci

source: Graficas
ar: رسوم بيانية
de: Diagramme
fr: Graphiques
it: Grafici
ru: Графики
sr: Графикони
sr_latn: Grafikoni

source: Tareas
ar: مهام
de: Aufgaben
fr: Tâches
it: Attivita
ru: Задачи
sr: Задаци
sr_latn: Zadaci

source: Borrar
ar: حذف
de: Löschen
fr: Supprimer
it: Elimina
ru: Удалить
sr: Обриши
sr_latn: Obrisi

source: Idioma
ar: اللغة
de: Sprache
fr: Langue
it: Lingua
ru: Язык
sr: Језик
sr_latn: Jezik

source: Panel - Ciudades del Mundo
ar: Panel - مدن العالم
de: Übersicht - Städte der Welt
fr: Tableau de bord - Villes du monde
ru: Панель - Города мира
sr: Panel - Градови света
sr_latn: Panel - Gradovi sveta

source: Gestion local de datos
ar: Gestion local de البيانات
de: Lokale Datenverwaltung
fr: Gestion locale des données
ru: Локальное управление данными
sr: Gestion local de подаци
sr_latn: Gestion local de podaci

source: Panel operativo
de: Operative Übersicht
fr: Tableau de bord opérationnel
ru: Операционная панель

source: Popular datos
ar: Popular البيانات
de: Daten befüllen
fr: Remplir les données
ru: Заполнить данные
sr: Popular подаци
sr_latn: Popular podaci

source: Nueva receta
ar: Nueva الوصفة
de: Neues Rezept
fr: Nouvelle recette
ru: Новый рецепт
sr: Nueva рецепт
sr_latn: Nueva recept

source: AdminArea fuente
ar: Adminالمنطقة fuente
de: Quell-AdminArea
fr: AdminArea source
ru: Исходная AdminArea
sr: AdminОбласт fuente
sr_latn: AdminOblast fuente

source: Areas con escanos
ar: المنطقةs con escanos
de: Gebiete mit Sitzen
fr: Zones avec sièges
ru: Области с местами
sr: Областs con escanos
sr_latn: Oblasts con escanos

source: Poblacion importada
ar: السكان importada
de: Importierte Bevölkerung
fr: Population importée
ru: Импортированное население
sr: Становништво importada
sr_latn: Stanovništvo importada

source: Poblacion por pais
ar: السكان حسب البلد
de: Bevölkerung nach Land
fr: Population par pays
it: Popolazione per paese
ru: Население по странам
sr: Становништво по земљи
sr_latn: Stanovnistvo po zemlji

source: Cargando datos...
ar: Cargando البيانات...
de: Daten werden geladen...
fr: Chargement des données...
ru: Загрузка данных...
sr: Cargando подаци...
sr_latn: Cargando podaci...

source: No se pudo cargar la poblacion.
ar: No se pudo cargar la السكان.
de: Die Bevölkerung konnte nicht geladen werden.
fr: La population n'a pas pu être chargée.
ru: Не удалось загрузить население.
sr: No se pudo cargar la становништво.
sr_latn: No se pudo cargar la stanovništvo.

source: Sin datos importados.
ar: Sin البيانات importados.
de: Keine importierten Daten.
fr: Aucune donnée importée.
ru: Нет импортированных данных.
sr: Sin подаци importados.
sr_latn: Sin podaci importados.

source: Otros paises
ar: بلدان أخرى
de: Andere Länder
fr: Autres pays
it: Altri paesi
ru: Другие страны
sr: Остале земље
sr_latn: Ostale zemlje

source: Ver graficas
de: Diagramme anzeigen
fr: Voir les graphiques
ru: Смотреть графики

source: Subdivisiones derivadas
ar: التقسيمات derivadas
de: Abgeleitete Unterteilungen
fr: Subdivisions dérivées
ru: Производные подразделения
sr: Поделе derivadas
sr_latn: Podele derivadas

source: Comparar
de: Vergleichen
fr: Comparer
ru: Сравнить

source: Configuraciones recientes
ar: الإعدادes recientes
de: Aktuelle Konfigurationen
fr: Configurations récentes
ru: Недавние конфигурации
sr: Конфигурацијаes recientes
sr_latn: Konfiguracijaes recientes

source: Todas
ar: الكل
de: Alle
fr: Toutes
ru: Все
sr: Све
sr_latn: Sve

source: Popular
de: Befüllen
fr: Remplir
ru: Заполнить

source: Tareas recientes
ar: المهام الأخيرة
de: Aktuelle Aufgaben
fr: Tâches récentes
ru: Недавние задачи
sr: Недавни задаци
sr_latn: Nedavni zadaci

source: Historial
de: Verlauf
fr: Historique
ru: История

source: Configuraciones TOML
ar: إعدادات TOML
de: TOML-Konfigurationen
fr: Configurations TOML
ru: Конфигурации TOML
sr: TOML конфигурације
sr_latn: TOML konfiguracije

source: Nueva configuracion
ar: Nueva الإعداد
de: Neue Konfiguration
fr: Nouvelle configuration
ru: Новая конфигурация
sr: Nueva конфигурација
sr_latn: Nueva konfiguracija

source: Pais
ar: البلد
de: Land
fr: Pays
ru: Страна
sr: Земља
sr_latn: Zemlja

source: Paginas
de: Seiten
fr: Pages
ru: Страницы

source: Unificaciones
de: Vereinheitlichungen
fr: Unifications
ru: Объединения

source: Filas
ar: الصفوف
de: Zeilen
fr: Lignes
ru: Строки
sr: Редови
sr_latn: Redovi

source: Tarea
ar: مهمة
de: Aufgabe
fr: Tâche
ru: Задача
sr: Задатак
sr_latn: Zadatak

source: Acciones
ar: الإجراءات
de: Aktionen
fr: Actions
ru: Действия
sr: Радње
sr_latn: Radnje

source: Validar
de: Validieren
fr: Valider
ru: Проверить

source: Ver todas
ar: عرض الكل
de: Alle anzeigen
fr: Tout voir
ru: Показать все
sr: Прикажи све
sr_latn: Prikaži sve

source: Volver
ar: رجوع
de: Zurück
fr: Retour
ru: Назад
sr: Назад
sr_latn: Nazad

source: Guardar
ar: حفظ
de: Speichern
fr: Enregistrer
ru: Сохранить
sr: Сачувај
sr_latn: Sačuvaj

source: Recetas derivadas
ar: الوصفةs derivadas
de: Abgeleitete Rezepte
fr: Recettes dérivées
ru: Производные рецепты
sr: Рецептs derivadas
sr_latn: Recepts derivadas

source: Nombre raiz
ar: الاسم raiz
de: Wurzelname
fr: Nom racine
ru: Корневое имя
sr: Назив raiz
sr_latn: Naziv raiz

source: Grupo
de: Gruppe
fr: Groupe
ru: Группа

source: Filas creadas
ar: Filas تم إنشاؤهاs
de: Erstellte Zeilen
fr: Lignes créées
ru: Созданные строки
sr: Filas направљенаs
sr_latn: Filas napravljenas

source: Crear
ar: إنشاء
de: Erstellen
fr: Créer
ru: Создать
sr: Направи
sr_latn: Napravi

source: Crear receta
ar: Crear الوصفة
de: Rezept erstellen
fr: Créer la recette
ru: Создать рецепт
sr: Crear рецепт
sr_latn: Crear recept

source: Datos derivados
ar: البيانات derivados
de: Abgeleitete Daten
fr: Données dérivées
ru: Производные данные
sr: Подаци derivados
sr_latn: Podaci derivados

source: Subdivisiones creadas
ar: التقسيمات تم إنشاؤهاs
de: Erstellte Unterteilungen
fr: Subdivisions créées
ru: Созданные подразделения
sr: Поделе направљенаs
sr_latn: Podele napravljenas

source: Crear o regenerar
de: Erstellen oder neu generieren
fr: Créer ou régénérer
ru: Создать или пересоздать

source: Pais derivado
ar: البلد derivado
de: Abgeleitetes Land
fr: Pays dérivé
ru: Производная страна
sr: Земља derivado
sr_latn: Zemlja derivado

source: Codigo
de: Code
fr: Code
ru: Код

source: Areas
ar: المناطق
de: Gebiete
fr: Zones
ru: Области
sr: Области
sr_latn: Oblasti

source: Poblacion agregada
ar: السكان agregada
de: Aggregierte Bevölkerung
fr: Population agrégée
ru: Агрегированное население
sr: Становништво agregada
sr_latn: Stanovništvo agregada

source: Escanos
de: Sitze
fr: Sièges
ru: Места

source: Capital
ar: العاصمة
de: Hauptstadt
fr: Capitale
it: Capitale
ru: Столица
sr: Главни град
sr_latn: Glavni grad

source: Buscar por nombre
ar: بحث بالاسم
de: Nach Name suchen
fr: Rechercher par nom
it: Cerca per nome
ru: Поиск по имени
sr: Претражи по имену
sr_latn: Pretrazi po imenu

source: Todos los niveles
ar: Todos los المستوىes
de: Alle Ebenen
fr: Tous les niveaux
ru: Все уровни
sr: Todos los нивоes
sr_latn: Todos los nivoes

source: Filtrar
ar: تصفية
de: Filtern
fr: Filtrer
it: Filtra
ru: Фильтр
sr: Филтрирај
sr_latn: Filtriraj

source: Nombre
ar: الاسم
de: Name
fr: Nom
it: Nome
ru: Имя
sr: Име
sr_latn: Ime

source: Nivel
ar: المستوى
de: Ebene
fr: Niveau
it: Livello
ru: Уровень
sr: Ниво
sr_latn: Nivo

source: Tipo
ar: النوع
de: Typ
fr: Type
ru: Тип
sr: Тип
sr_latn: Tip

source: Padre
ar: الأصل
de: Übergeordnet
fr: Parent
ru: Родитель
sr: Родитељ
sr_latn: Roditelj

source: Poblacion
ar: السكان
de: Bevölkerung
fr: Population
it: Popolazione
ru: Население
sr: Становништво
sr_latn: Stanovnistvo

source: Estado
ar: الحالة
de: Status
fr: État
ru: Статус
sr: Статус
sr_latn: Status

source: Capitales
de: Hauptstädte
ru: Столицы

source: Ciudad mayor
de: Größte Stadt
fr: Plus grande ville
ru: Крупнейший город

source: Anterior
ar: السابق
de: Zurück
fr: Précédent
it: Precedente
ru: Назад
sr: Претходно
sr_latn: Prethodno

source: Siguiente
ar: التالي
de: Weiter
fr: Suivant
it: Successivo
ru: Далее
sr: Следеће
sr_latn: Sledece

source: Estadisticas
de: Statistiken
fr: Statistiques
ru: Статистика

source: Graficas de datos
ar: Graficas de البيانات
de: Datendiagramme
fr: Graphiques de données
ru: Графики данных
sr: Graficas de подаци
sr_latn: Graficas de podaci

source: Borrar datos
ar: Borrar البيانات
de: Daten löschen
fr: Supprimer les données
ru: Удалить данные
sr: Borrar подаци
sr_latn: Borrar podaci

source: Operacion destructiva
de: Destruktive Operation
fr: Opération destructive
ru: Разрушительная операция

source: Confirmo el borrado
de: Ich bestätige das Löschen
fr: Je confirme la suppression
ru: Я подтверждаю удаление

source: Cancelar
ar: إلغاء
de: Abbrechen
fr: Annuler
ru: Отмена
sr: Откажи
sr_latn: Otkaži

source: Inicio
ar: البداية
de: Start
fr: Début
ru: Начало
sr: Почетак
sr_latn: Početak

source: Comando
de: Befehl
fr: Commande
ru: Команда

source: Salida
de: Ausgabe
fr: Sortie
ru: Вывод

source: Abrir
de: Öffnen
fr: Ouvrir
ru: Открыть

source: queued
de: in Warteschlange
fr: en attente
ru: в очереди

source: running
de: läuft
fr: en cours
ru: выполняется

source: succeeded
de: erfolgreich
fr: réussie
ru: успешно

source: failed
de: fehlgeschlagen
fr: échouée
ru: ошибка

source: cancelled
de: abgebrochen
fr: annulée
ru: отменено

source: Base de datos ocupada
ar: Base de البيانات ocupada
de: Datenbank beschäftigt
fr: Base de données occupée
ru: База данных занята
sr: Base de подаци ocupada
sr_latn: Base de podaci ocupada

source: Operacion en curso
de: Operation läuft
fr: Opération en cours
ru: Операция выполняется

source: Reintentar
de: Erneut versuchen
fr: Réessayer
ru: Повторить

source: Buscar
ar: بحث
de: Suchen
fr: Rechercher
ru: Поиск
sr: Претражи
sr_latn: Pretraži

source: Paises
ar: البلدان
de: Länder
fr: Pays
ru: Страны
sr: Земље
sr_latn: Zemlje

source: Niveles
ar: المستوىes
de: Ebenen
fr: Niveaux
ru: Уровни
sr: Нивоes
sr_latn: Nivoes

source: Todos los tipos
de: Alle Typen
fr: Tous les types
ru: Все типы

source: Cualquier fusion
de: Jeder Zusammenführungsstatus
fr: Toute fusion
ru: Любой статус объединения

source: Nombre del padre
ar: الاسم del الأصل
de: Name des übergeordneten Elements
fr: Nom du parent
ru: Имя родителя
sr: Назив del родитељ
sr_latn: Naziv del roditelj

source: Poblacion minima
ar: السكان minima
de: Minimale Bevölkerung
fr: Population minimale
ru: Минимальное население
sr: Становништво minima
sr_latn: Stanovništvo minima

source: Poblacion maxima
ar: السكان maxima
de: Maximale Bevölkerung
fr: Population maximale
ru: Максимальное население
sr: Становништво maxima
sr_latn: Stanovništvo maxima

source: Area minima
ar: المنطقة minima
de: Minimale Fläche
fr: Surface minimale
ru: Минимальная площадь
sr: Област minima
sr_latn: Oblast minima

source: Area maxima
ar: المنطقة maxima
de: Maximale Fläche
fr: Surface maximale
ru: Максимальная площадь
sr: Област maxima
sr_latn: Oblast maxima

source: Orden
de: Sortierung
fr: Tri
ru: Порядок

source: Limpiar
ar: مسح
de: Zurücksetzen
fr: Effacer
ru: Очистить
sr: Очисти
sr_latn: Očisti

source: Cargando tabla...
ar: جارٍ تحميل الجدول...
de: Tabelle wird geladen...
fr: Chargement du tableau...
ru: Загрузка таблицы...
sr: Учитавање табеле...
sr_latn: Učitavanje tabele...

source: La tabla no se pudo cargar. Reintenta en unos segundos.
ar: تعذر تحميل الجدول. أعد المحاولة بعد بضع ثوانٍ.
de: Die Tabelle konnte nicht geladen werden. Versuche es in ein paar Sekunden erneut.
fr: Le tableau n'a pas pu être chargé. Réessayez dans quelques secondes.
ru: Не удалось загрузить таблицу. Повторите попытку через несколько секунд.
sr: Табела није могла да се учита. Покушај поново за неколико секунди.
sr_latn: Tabela nije mogla da se učita. Pokušaj ponovo za nekoliko sekundi.

source: %(count)s areas encontradas
ar: %(count)s المنطقةs encontradas
de: %(count)s Gebiete gefunden
fr: %(count)s zones trouvées
ru: Найдено областей: %(count)s
sr: %(count)s областs encontradas
sr_latn: %(count)s oblasts encontradas

source: Mapa
ar: الخريطة
de: Karte
fr: Carte
ru: Карта
sr: Мапа

source: Ver
de: Ansehen
fr: Voir
ru: Открыть

source: Mapa e identidad visual
de: Karte und visuelle Identität
fr: Carte et identité visuelle
ru: Карта и визуальная идентичность

source: Abrir en OpenStreetMap
de: In OpenStreetMap öffnen
fr: Ouvrir dans OpenStreetMap
ru: Открыть в OpenStreetMap

source: Datos
ar: البيانات
de: Daten
fr: Données
ru: Данные
sr: Подаци
sr_latn: Podaci

source: Bandera, escudo y mapa localizador
de: Flagge, Wappen und Lagekarte
fr: Drapeau, blason et carte de localisation
ru: Флаг, герб и карта местоположения

source: Buscando imagenes en Wikidata...
de: Suche Bilder in Wikidata...
fr: Recherche d'images dans Wikidata...
ru: Поиск изображений в Wikidata...

source: Bandera
ar: العلم
de: Flagge
fr: Drapeau
it: Bandiera
ru: Флаг
sr: Застава
sr_latn: Zastava

source: Escudo
ar: الشعار
de: Wappen
fr: Blason
it: Stemma
ru: Герб
sr: Грб
sr_latn: Grb

source: Mapa localizador
de: Lagekarte
fr: Carte de localisation
ru: Карта местоположения

source: Buscar bandera
de: Flagge suchen
fr: Rechercher le drapeau
ru: Искать флаг

source: Buscar escudo
de: Wappen suchen
fr: Rechercher le blason
ru: Искать герб

source: Cualquier estado
de: Jeder Status
fr: Tout état
ru: Любой статус

source: Cualquier padre
ar: Cualquier الأصل
de: Jedes übergeordnete Element
fr: Tout parent
ru: Любой родитель
sr: Cualquier родитељ
sr_latn: Cualquier roditelj

source: Cualquiera
de: Beliebig
fr: Tous
ru: Любой

source: Con escanos
de: Mit Sitzen
fr: Avec sièges
ru: С местами

source: Sin escanos
de: Ohne Sitze
fr: Sans sièges
ru: Без мест

source: No se encontraron imagenes automaticas. Usa las busquedas externas.
de: Keine automatischen Bilder gefunden. Verwende die externen Suchen.
fr: Aucune image automatique n'a été trouvée. Utilisez les recherches externes.
ru: Автоматические изображения не найдены. Используйте внешние поиски.

source: No se encontraron traducciones o capitales automaticas en Wikidata.
de: Keine automatischen Übersetzungen oder Hauptstädte in Wikidata gefunden.
fr: Aucune traduction ou capitale automatique n'a été trouvée dans Wikidata.
ru: Автоматические переводы или столицы в Wikidata не найдены.

source: Pais en Wikidata
ar: البلد en Wikidata
de: Land in Wikidata
fr: Pays dans Wikidata
ru: Страна в Wikidata
sr: Земља en Wikidata
sr_latn: Zemlja en Wikidata

source: Capitales en Wikidata
de: Hauptstädte in Wikidata
fr: Capitales dans Wikidata
ru: Столицы в Wikidata

source: Region superior en Wikidata
de: Übergeordnete Region in Wikidata
fr: Région supérieure dans Wikidata
ru: Вышестоящий регион в Wikidata

source: Ficha Wikidata
de: Wikidata-Eintrag
fr: Fiche Wikidata
ru: Элемент Wikidata

source: Traducciones y capitales
de: Übersetzungen und Hauptstädte
fr: Traductions et capitales
ru: Переводы и столицы

source: Buscando nombres traducidos, paises y capitales...
ar: Buscando الاسمs traducidos, البلدان y capitales...
de: Suche übersetzte Namen, Länder und Hauptstädte...
fr: Recherche des noms traduits, pays et capitales...
ru: Поиск переведенных названий, стран и столиц...
sr: Buscando називs traducidos, земље y capitales...
sr_latn: Buscando nazivs traducidos, zemlje y capitales...

source: Nombre del area
ar: الاسم del المنطقة
de: Gebietsname
fr: Nom de la zone
ru: Название территории
sr: Назив del област
sr_latn: Naziv del oblast

source: Pais y capitales
ar: البلد y capitales
de: Land und Hauptstädte
fr: Pays et capitales
ru: Страна и столицы
sr: Земља y capitales
sr_latn: Zemlja y capitales

source: Ciudades importantes
de: Wichtige Städte
fr: Villes importantes
ru: Важные города

source: Region padre
ar: Region الأصل
de: Übergeordnete Region
fr: Région parente
ru: Родительский регион
sr: Region родитељ
sr_latn: Region roditelj

source: Capital registrada
de: Gespeicherte Hauptstadt
fr: Capitale enregistrée
ru: Зарегистрированная столица

source: Ciudad mayor registrada
de: Gespeicherte größte Stadt
fr: Plus grande ville enregistrée
ru: Зарегистрированный крупнейший город

source: Total
de: Gesamt
ru: Итого

source: No se pudo cargar la grafica.
de: Das Diagramm konnte nicht geladen werden.
fr: Le graphique n'a pas pu être chargé.
ru: Не удалось загрузить график.

source: Sin subdivisiones creadas.
ar: Sin التقسيمات تم إنشاؤهاs.
de: Keine Unterteilungen erstellt.
fr: Aucune subdivision créée.
ru: Созданных подразделений нет.
sr: Sin поделе направљенаs.
sr_latn: Sin podele napravljenas.

source: Sin datos.
ar: لا توجد بيانات.
de: Keine Daten.
fr: Aucune donnée.
it: Nessun dato.
ru: Нет данных.
sr: Нема података.
sr_latn: Nema podataka.

source: Brazil
ar: البرازيل
de: Brasilien
fr: Brésil
it: Brasile
ru: Бразилия
sr: Бразил

source: USA
ar: الولايات المتحدة
de: Vereinigte Staaten
fr: États-Unis
it: Stati Uniti
ru: США
sr: Сједињене Државе
sr_latn: Sjedinjene Drzave

source: United States
ar: الولايات المتحدة
de: Vereinigte Staaten
fr: États-Unis
it: Stati Uniti
ru: США
sr: Сједињене Државе
sr_latn: Sjedinjene Drzave

source: UK
de: Vereinigtes Königreich
fr: Royaume-Uni
ru: Великобритания

source: United Kingdom
ar: المملكة المتحدة
de: Vereinigtes Königreich
fr: Royaume-Uni
it: Regno Unito
ru: Великобритания
sr: Уједињено Краљевство
sr_latn: Ujedinjeno Kraljevstvo

source: Paises y subdivisiones
ar: البلدان y التقسيمات
de: Länder und Unterteilungen
fr: Pays et subdivisions
ru: Страны и подразделения
sr: Земље y поделе
sr_latn: Zemlje y podele

source: Nuevos paises
ar: Nuevos البلدان
de: Neue Länder
fr: Nouveaux pays
ru: Новые страны
sr: Nuevos земље
sr_latn: Nuevos zemlje

source: Cargando pais...
ar: Cargando البلد...
de: Land wird geladen...
fr: Chargement du pays...
ru: Загрузка страны...
sr: Cargando земља...
sr_latn: Cargando zemlja...

source: No se pudo cargar el pais.
ar: No se pudo cargar el البلد.
de: Das Land konnte nicht geladen werden.
fr: Le pays n'a pas pu être chargé.
ru: Не удалось загрузить страну.
sr: No se pudo cargar el земља.
sr_latn: No se pudo cargar el zemlja.

source: Datos generales del pais
ar: بيانات عامة عن البلد
de: Allgemeine Länderdaten
fr: Données générales du pays
it: Dati generali del paese
ru: Общие данные страны
sr: Општи подаци о земљи
sr_latn: Opsti podaci o zemlji

source: Tabla de datos
ar: جدول البيانات
de: Datentabelle
fr: Tableau de données
it: Tabella dati
ru: Таблица данных
sr: Табела података
sr_latn: Tabela podataka

source: Subdivisiones de primer orden
ar: تقسيمات المستوى الأول
de: Unterteilungen erster Ordnung
fr: Subdivisions de premier ordre
it: Suddivisioni di primo ordine
ru: Подразделения первого уровня
sr: Поделе првог реда
sr_latn: Podele prvog reda

source: Porcentaje por subdivision de primer orden
ar: النسبة حسب تقسيم المستوى الأول
de: Anteil nach Unterteilung erster Ordnung
fr: Pourcentage par subdivision de premier ordre
it: Percentuale per suddivisione di primo ordine
ru: Доля по подразделениям первого уровня
sr: Проценат по подели првог реда
sr_latn: Procenat po podeli prvog reda

source: Filtrar por nombre o padre
ar: تصفية بالاسم أو الأصل
de: Nach Name oder übergeordneter Region filtern
fr: Filtrer par nom ou parent
it: Filtra per nome o padre
ru: Фильтр по названию или родителю
sr: Филтрирај по имену или родитељу
sr_latn: Filtriraj po imenu ili roditelju

source: Terreno
ar: المساحة
de: Fläche
fr: Superficie
it: Territorio
ru: Площадь
sr: Територија
sr_latn: Teritorija

source: Densidad
ar: الكثافة
de: Dichte
fr: Densité
it: Densita
ru: Плотность
sr: Густина
sr_latn: Gustina

source: Nombre oficial
ar: الاسم الرسمي
de: Offizieller Name
fr: Nom officiel
it: Nome ufficiale
ru: Официальное название
sr: Званично име
sr_latn: Zvanicno ime

source: Numero de subdivisiones
ar: عدد التقسيمات
de: Anzahl der Unterteilungen
fr: Nombre de subdivisions
it: Numero di suddivisioni
ru: Количество подразделений
sr: Број подела
sr_latn: Broj podela

source: Tipos de subdivisiones
ar: Tipos de التقسيمات
de: Unterteilungstypen
fr: Types de subdivisions
ru: Типы подразделений
sr: Tipos de поделе
sr_latn: Tipos de podele

source: Sin tipo
de: Ohne Typ
fr: Sans type
ru: Без типа

source: Nivel %(level)s
ar: المستوى %(level)s
de: Ebene %(level)s
fr: Niveau %(level)s
ru: Уровень %(level)s
sr: Ниво %(level)s
sr_latn: Nivo %(level)s

source: No existe el pais '%(country_code)s'.
ar: No existe el البلد '%(country_code)s'.
de: Das Land '%(country_code)s' existiert nicht.
fr: Le pays '%(country_code)s' n'existe pas.
ru: Страна '%(country_code)s' не существует.
sr: No existe el земља '%(country_code)s'.
sr_latn: No existe el zemlja '%(country_code)s'.

source: Buscar pais
ar: بحث عن بلد
de: Land suchen
fr: Rechercher un pays
it: Cerca paese
ru: Найти страну
sr: Претражи земљу
sr_latn: Pretrazi zemlju

source: Filas por pagina
ar: صفوف لكل صفحة
de: Zeilen pro Seite
fr: Lignes par page
it: Righe per pagina
ru: Строк на странице
sr: Редова по страници
sr_latn: Redova po stranici

source: Estilo
ar: النمط
de: Stil
fr: Style
it: Stile
ru: Стиль
sr: Стил
sr_latn: Stil

source: Claro
ar: فاتح
de: Hell
fr: Clair
it: Chiaro
ru: Светлый
sr: Светли
sr_latn: Svetli

source: Dark
ar: داكن
de: Dunkel
fr: Sombre
it: Scuro
ru: Тёмный
sr: Тамни
sr_latn: Tamni

source: Retro 80
ru: Ретро 80

source: Ver datos
ar: عرض البيانات
de: Daten anzeigen
fr: Voir les donnees
it: Vedi dati
ru: Показать данные
sr: Прикажи податке
sr_latn: Prikazi podatke

source: Ordenado por
ar: مرتب حسب
de: Sortiert nach
fr: Trié par
it: Ordinato per
ru: Сортировка по
sr: Сортирано по
sr_latn: Sortirano po

source: Color
ar: اللون
de: Farbe
fr: Couleur
it: Colore
ru: Цвет
sr: Боја
sr_latn: Boja

source: Idioma oficial
ar: اللغة الرسمية
de: Amtssprache
fr: Langue officielle
it: Lingua ufficiale
ru: Официальный язык
sr: Званични језик
sr_latn: Zvanicni jezik

source: Estilos basicos
ar: أنماط أساسية
de: Basisstile
fr: Styles de base
it: Stili base
ru: Базовые стили
sr: Основни стилови
sr_latn: Osnovni stilovi

source: Estilos avanzados
ar: أنماط متقدمة
de: Erweiterte Stile
fr: Styles avances
it: Stili avanzati
ru: Расширенные стили
sr: Напредни стилови
sr_latn: Napredni stilovi

source: Retro 80 violeta
ar: ريترو 80 بنفسجي
de: Retro 80 Violett
fr: Retro 80 violet
it: Retro 80 viola
ru: Ретро 80 фиолетовый
sr: Ретро 80 љубичасти
sr_latn: Retro 80 ljubicasti

source: Retro 80 verde
ar: ريترو 80 أخضر
de: Retro 80 Grun
fr: Retro 80 vert
ru: Ретро 80 зеленый
sr: Ретро 80 зелени
sr_latn: Retro 80 zeleni

source: Retro 80 azul celeste
ar: ريترو 80 أزرق سماوي
de: Retro 80 Himmelblau
fr: Retro 80 bleu ciel
it: Retro 80 azzurro
ru: Ретро 80 голубой
sr: Ретро 80 небескоплави
sr_latn: Retro 80 nebeskoplavi

source: Retro 80 rojo
ar: ريترو 80 أحمر
de: Retro 80 Rot
fr: Retro 80 rouge
it: Retro 80 rosso
ru: Ретро 80 красный
sr: Ретро 80 црвени
sr_latn: Retro 80 crveni

source: España
ar: إسبانيا
de: Spanien
fr: Espagne
it: Spagna
ru: Испания
sr: Шпанија
sr_latn: Spanija

source: Poblacion y terreno por país
ar: السكان والمساحة حسب البلد
de: Bevolkerung und Flache nach Land
fr: Population et superficie par pays
it: Popolazione e territorio per paese
ru: Население и площадь по странам
sr: Становништво и површина по земљи
sr_latn: Stanovnistvo i povrsina po zemlji
