Repository: dansangar2/BEOGRAD-CITIES-POPULATION
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, it, ru, sr, sr_latn

source: Marca la confirmacion antes de borrar datos.
ar: Marca la confirmacion antes de borrar البيانات.
de: Marca la confirmacion antes de borrar Daten.
fr: Marca la confirmacion antes de borrar données.
ru: Marca la confirmacion antes de borrar данные.
sr: Marca la confirmacion antes de borrar подаци.
sr_latn: Marca la confirmacion antes de borrar podaci.

source: Minimo por area
ar: Minimo por المنطقة
de: Minimo por Fläche
fr: Minimo por zone
ru: Minimo por область
sr: Minimo por област
sr_latn: Minimo por oblast

source: Modos de configuración
ar: Modos de الإعداد
de: Modos de Konfiguration
fr: Modos de configuration
ru: Modos de конфигурация
sr: Modos de конфигурација
sr_latn: Modos de konfiguracija

source: Nivel de representacion
ar: المستوى de representacion
de: Ebene de representacion
fr: Niveau de representacion
ru: Уровень de representacion
sr: Ниво de representacion
sr_latn: Nivo de representacion

source: Nivel municipal fuente
ar: المستوى municipal fuente
de: Ebene municipal fuente
fr: Niveau municipal fuente
ru: Уровень municipal fuente
sr: Ниво municipal fuente
sr_latn: Nivo municipal fuente

source: Nivel y nombre
ar: المستوى y الاسم
de: Ebene y Name
fr: Niveau y nom
ru: Уровень y название
sr: Ниво y назив
sr_latn: Nivo y naziv

source: No existe AdminArea '%(area_id)s'.
ar: No existe Adminالمنطقة '%(المنطقة_id)s'.
de: No existe AdminFläche '%(Fläche_id)s'.
fr: No existe AdminZone '%(zone_id)s'.
ru: No existe AdminОбласть '%(область_id)s'.
sr: No existe AdminОбласт '%(област_id)s'.
sr_latn: No existe AdminOblast '%(oblast_id)s'.

source: No existe NuevoAdminArea '%(country_id)s'.
ar: No existe NuevoAdminالمنطقة '%(country_id)s'.
de: No existe NuevoAdminFläche '%(country_id)s'.
fr: No existe NuevoAdminZone '%(country_id)s'.
ru: No existe NuevoAdminОбласть '%(country_id)s'.
sr: No existe NuevoAdminОбласт '%(country_id)s'.
sr_latn: No existe NuevoAdminOblast '%(country_id)s'.

source: No existe la configuracion '%(slug)s'.
ar: No existe la الإعداد '%(slug)s'.
de: No existe la Konfiguration '%(slug)s'.
fr: No existe la configuration '%(slug)s'.
ru: No existe la конфигурация '%(slug)s'.
sr: No existe la конфигурација '%(slug)s'.
sr_latn: No existe la konfiguracija '%(slug)s'.

source: No existe la receta '%(slug)s'.
ar: No existe la الوصفة '%(slug)s'.
de: No existe la Rezept '%(slug)s'.
fr: No existe la recette '%(slug)s'.
ru: No existe la рецепт '%(slug)s'.
sr: No existe la рецепт '%(slug)s'.
sr_latn: No existe la recept '%(slug)s'.

source: No existe la tarea solicitada.
ar: No existe la المهمة solicitada.
de: No existe la Aufgabe solicitada.
fr: No existe la tâche solicitada.
ru: No existe la задача solicitada.
sr: No existe la задатак solicitada.
sr_latn: No existe la zadatak solicitada.

source: No hay areas para estos filtros.
ar: No hay المنطقةs para estos filtros.
de: No hay Fläches para estos filtros.
fr: No hay zones para estos filtros.
ru: No hay областьs para estos filtros.
sr: No hay областs para estos filtros.
sr_latn: No hay oblasts para estos filtros.

source: No hay configuraciones TOML.
ar: No hay الإعدادes TOML.
de: No hay Konfigurationes TOML.
fr: No hay configurationes TOML.
ru: No hay конфигурацияes TOML.
sr: No hay конфигурацијаes TOML.
sr_latn: No hay konfiguracijaes TOML.

source: No hay recetas disponibles.
ar: No hay الوصفةs disponibles.
de: No hay Rezepts disponibles.
fr: No hay recettes disponibles.
ru: No hay рецептs disponibles.
sr: No hay рецептs disponibles.
sr_latn: No hay recepts disponibles.

source: No hay subdivisiones derivadas creadas.
ar: No hay التقسيمات derivadas تم إنشاؤهاs.
de: No hay Unterteilungen derivadas erstellts.
fr: No hay subdivisions derivadas créées.
ru: No hay подразделения derivadas созданаs.
sr: No hay поделе derivadas направљенаs.
sr_latn: No hay podele derivadas napravljenas.

source: No se encontro el area solicitada.
ar: No se encontro el المنطقة solicitada.
de: No se encontro el Fläche solicitada.
fr: No se encontro el zone solicitada.
ru: No se encontro el область solicitada.
sr: No se encontro el област solicitada.
sr_latn: No se encontro el oblast solicitada.

source: No se pudieron cargar los países.
ar: No se pudieron cargar los البلدان.
de: No se pudieron cargar los Länder.
fr: No se pudieron cargar los pays.
ru: No se pudieron cargar los страны.
sr: No se pudieron cargar los земље.
sr_latn: No se pudieron cargar los zemlje.

source: No se pudo cargar el país.
ar: No se pudo cargar el البلد.
de: No se pudo cargar el Land.
fr: No se pudo cargar el pays.
ru: No se pudo cargar el страна.
sr: No se pudo cargar el земља.
sr_latn: No se pudo cargar el zemlja.

source: Nueva receta - Ciudades del Mundo
ar: Nueva الوصفة - مدن العالم
de: Nueva Rezept - Weltstädte
fr: Nueva recette - Villes du monde
ru: Nueva рецепт - Города мира
sr: Nueva рецепт - Градови света
sr_latn: Nueva recept - Gradovi sveta

source: NuevoAdminArea derivado
ar: NuevoAdminالمنطقة derivado
de: NuevoAdminFläche derivado
fr: NuevoAdminZone derivado
ru: NuevoAdminОбласть derivado
sr: NuevoAdminОбласт derivado
sr_latn: NuevoAdminOblast derivado

source: NuevoAdminArea por nivel
ar: NuevoAdminالمنطقة por المستوى
de: NuevoAdminFläche por Ebene
fr: NuevoAdminZone por niveau
ru: NuevoAdminОбласть por уровень
sr: NuevoAdminОбласт por ниво
sr_latn: NuevoAdminOblast por nivo

source: Número de subdivisiones
ar: Número de التقسيمات
de: Número de Unterteilungen
fr: Número de subdivisions
ru: Número de подразделения
sr: Número de поделе
sr_latn: Número de podele

source: Opcional. Mueve entidades scrapeadas a la tabla derecha para crear una ciudad unificada; si no hay selección, se ignora.
ar: Opcional. Mueve entidades scrapeadas a la الجدول derecha para crear una ciudad unificada; si no hay selección, se ignora.
de: Opcional. Mueve entidades scrapeadas a la Tabelle derecha para crear una ciudad unificada; si no hay selección, se ignora.
fr: Opcional. Mueve entidades scrapeadas a la tableau derecha para crear una ciudad unificada; si no hay selección, se ignora.
ru: Opcional. Mueve entidades scrapeadas a la таблица derecha para crear una ciudad unificada; si no hay selección, se ignora.
sr: Opcional. Mueve entidades scrapeadas a la табела derecha para crear una ciudad unificada; si no hay selección, se ignora.
sr_latn: Opcional. Mueve entidades scrapeadas a la tabela derecha para crear una ciudad unificada; si no hay selección, se ignora.

source: Origen de mapa no soportado.
ar: Origen de mapa غير مدعوم.
de: Origen de mapa nicht unterstützt.
fr: Origen de mapa non pris en charge.
ru: Origen de mapa не поддерживается.
sr: Origen de mapa није подржано.
sr_latn: Origen de mapa nije podržano.

source: Pais fuente por defecto
ar: البلد fuente por defecto
de: Land fuente por defecto
fr: Pays fuente por defecto
ru: Страна fuente por defecto
sr: Земља fuente por defecto
sr_latn: Zemlja fuente por defecto

source: Pais importado
ar: البلد importado
de: Land importado
fr: Pays importado
ru: Страна importado
sr: Земља importado
sr_latn: Zemlja importado

source: Pais, nivel y nombre
ar: البلد, المستوى y الاسم
de: Land, Ebene y Name
fr: Pays, niveau y nom
ru: Страна, уровень y название
sr: Земља, ниво y назив
sr_latn: Zemlja, nivo y naziv

source: Paises por numero de areas
ar: البلدان por numero de المنطقةs
de: Länder por numero de Fläches
fr: Pays por numero de zones
ru: Страны por numero de областьs
sr: Земље por numero de областs
sr_latn: Zemlje por numero de oblasts

source: Paises por poblacion fuente
ar: البلدان por السكان fuente
de: Länder por Bevölkerung fuente
fr: Pays por population fuente
ru: Страны por население fuente
sr: Земље por становништво fuente
sr_latn: Zemlje por stanovništvo fuente

source: Países
ar: البلدان
de: Länder
fr: Pays
ru: Страны
sr: Земље
sr_latn: Zemlje

source: Países - Ciudades del Mundo
ar: البلدان - مدن العالم
de: Länder - Weltstädte
fr: Pays - Villes du monde
ru: Страны - Города мира
sr: Земље - Градови света
sr_latn: Zemlje - Gradovi sveta

source: Poblacion ascendente
ar: السكان ascendente
de: Bevölkerung ascendente
fr: Population ascendente
ru: Население ascendente
sr: Становништво ascendente
sr_latn: Stanovništvo ascendente

source: Poblacion descendente
ar: السكان descendente
de: Bevölkerung descendente
fr: Population descendente
ru: Население descendente
sr: Становништво descendente
sr_latn: Stanovništvo descendente

source: Población
ar: السكان
de: Bevölkerung
fr: Population
ru: Население
sr: Становништво
sr_latn: Stanovništvo

source: Popular datos: %(slug)s
ar: Popular البيانات: %(slug)s
de: Popular Daten: %(slug)s
fr: Popular données: %(slug)s
ru: Popular данные: %(slug)s
sr: Popular подаци: %(slug)s
sr_latn: Popular podaci: %(slug)s

source: Proveedor IA no soportado: %(provider)s
ar: Proveedor IA غير مدعوم: %(provider)s
de: Proveedor IA nicht unterstützt: %(provider)s
fr: Proveedor IA non pris en charge: %(provider)s
ru: Proveedor IA не поддерживается: %(provider)s
sr: Proveedor IA није подржано: %(provider)s
sr_latn: Proveedor IA nije podržano: %(provider)s

source: Python invalido: %(error)s
ar: Python غير صالح: %(error)s
de: Python ungültig: %(error)s
fr: Python invalide: %(error)s
ru: Python недействительно: %(error)s
sr: Python неважеће: %(error)s
sr_latn: Python nevažeće: %(error)s

source: Receta '%(slug)s' creada.
ar: الوصفة '%(slug)s' تم إنشاؤها.
de: Rezept '%(slug)s' erstellt.
fr: Recette '%(slug)s' créée.
ru: Рецепт '%(slug)s' создана.
sr: Рецепт '%(slug)s' направљена.
sr_latn: Recept '%(slug)s' napravljena.

source: Receta '%(slug)s' guardada.
ar: الوصفة '%(slug)s' محفوظ.
de: Rezept '%(slug)s' gespeichert.
fr: Recette '%(slug)s' enregistrée.
ru: Рецепт '%(slug)s' сохранена.
sr: Рецепт '%(slug)s' сачувана.
sr_latn: Recept '%(slug)s' sačuvana.

source: Receta Python
ar: الوصفة Python
de: Rezept Python
fr: Recette Python
ru: Рецепт Python
sr: Рецепт Python
sr_latn: Recept Python

source: Recetas - Ciudades del Mundo
ar: الوصفةs - مدن العالم
de: Rezepts - Weltstädte
fr: Recettes - Villes du monde
ru: Рецептs - Города мира
sr: Рецептs - Градови света
sr_latn: Recepts - Gradovi sveta

source: Scraping - Ciudades del Mundo
ar: Scraping - مدن العالم
de: Scraping - Weltstädte
fr: Scraping - Villes du monde
ru: Scraping - Города мира
sr: Scraping - Градови света
sr_latn: Scraping - Gradovi sveta

source: Selecciona pais
ar: Selecciona البلد
de: Selecciona Land
fr: Selecciona pays
ru: Selecciona страна
sr: Selecciona земља
sr_latn: Selecciona zemlja

source: Subdivisiones - Ciudades del Mundo
ar: التقسيمات - مدن العالم
de: Unterteilungen - Weltstädte
fr: Subdivisions - Villes du monde
ru: Подразделения - Города мира
sr: Поделе - Градови света
sr_latn: Podele - Gradovi sveta

source: Subdivisiones directas
ar: التقسيمات directas
de: Unterteilungen directas
fr: Subdivisions directas
ru: Подразделения directas
sr: Поделе directas
sr_latn: Podele directas

source: TOML invalido: %(error)s
ar: TOML غير صالح: %(error)s
de: TOML ungültig: %(error)s
fr: TOML invalide: %(error)s
ru: TOML недействительно: %(error)s
sr: TOML неважеће: %(error)s
sr_latn: TOML nevažeće: %(error)s

source: Tabla
ar: جدول
de: Tabelle
fr: Tableau
ru: Таблица
sr: Табела
sr_latn: Tabela

source: Tarea %(task_id)s
ar: المهمة %(task_id)s
de: Aufgabe %(task_id)s
fr: Tâche %(task_id)s
ru: Задача %(task_id)s
sr: Задатак %(task_id)s
sr_latn: Zadatak %(task_id)s

source: Tarea lanzada: %(label)s.
ar: المهمة lanzada: %(label)s.
de: Aufgabe lanzada: %(label)s.
fr: Tâche lanzada: %(label)s.
ru: Задача lanzada: %(label)s.
sr: Задатак lanzada: %(label)s.
sr_latn: Zadatak lanzada: %(label)s.

source: Tarea no encontrada.
ar: المهمة no encontrada.
de: Aufgabe no encontrada.
fr: Tâche no encontrada.
ru: Задача no encontrada.
sr: Задатак no encontrada.
sr_latn: Zadatak no encontrada.

source: Tarea {{ task_id }}
ar: المهمة {{ task_id }}
de: Aufgabe {{ task_id }}
fr: Tâche {{ task_id }}
ru: Задача {{ task_id }}
sr: Задатак {{ task_id }}
sr_latn: Zadatak {{ task_id }}

source: Tareas - Ciudades del Mundo
ar: المهام - مدن العالم
de: Aufgaben - Weltstädte
fr: Tâches - Villes du monde
ru: Задачи - Города мира
sr: Задаци - Градови света
sr_latn: Zadaci - Gradovi sveta

source: Tipo de borrado no soportado.
ar: Tipo de borrado غير مدعوم.
de: Tipo de borrado nicht unterstützt.
fr: Tipo de borrado non pris en charge.
ru: Tipo de borrado не поддерживается.
sr: Tipo de borrado није подржано.
sr_latn: Tipo de borrado nije podržano.

source: Todos
ar: الكل
de: Alle
fr: Tous
ru: Все
sr: Сви
sr_latn: Svi

source: Todos los paises
ar: Todos los البلدان
de: Todos los Länder
fr: Todos los pays
ru: Todos los страны
sr: Todos los земље
sr_latn: Todos los zemlje

source: Validar configuración: %(slug)s
ar: Validar الإعداد: %(slug)s
de: Validar Konfiguration: %(slug)s
fr: Validar configuration: %(slug)s
ru: Validar конфигурация: %(slug)s
sr: Validar конфигурација: %(slug)s
sr_latn: Validar konfiguracija: %(slug)s

source: Ya existe una configuración para '%(slug)s'.
ar: Ya existe una الإعداد para '%(slug)s'.
de: Ya existe una Konfiguration para '%(slug)s'.
fr: Ya existe una configuration para '%(slug)s'.
ru: Ya existe una конфигурация para '%(slug)s'.
sr: Ya existe una конфигурација para '%(slug)s'.
sr_latn: Ya existe una konfiguracija para '%(slug)s'.

source: Ya existe una receta nueva para '%(slug)s'.
ar: Ya existe una الوصفة nueva para '%(slug)s'.
de: Ya existe una Rezept nueva para '%(slug)s'.
fr: Ya existe una recette nueva para '%(slug)s'.
ru: Ya existe una рецепт nueva para '%(slug)s'.
sr: Ya existe una рецепт nueva para '%(slug)s'.
sr_latn: Ya existe una recept nueva para '%(slug)s'.

source: [ERROR] No se pudo iniciar la tarea: %(error)s\n
ar: [ERROR] No se pudo iniciar la المهمة: %(error)s\n
de: [ERROR] No se pudo iniciar la Aufgabe: %(error)s\n
fr: [ERROR] No se pudo iniciar la tâche: %(error)s\n
ru: [ERROR] No se pudo iniciar la задача: %(error)s\n
sr: [ERROR] No se pudo iniciar la задатак: %(error)s\n
sr_latn: [ERROR] No se pudo iniciar la zadatak: %(error)s\n

source: \n[INFO] Tarea interrumpida por reinicio del servidor.\n
ar: \n[INFO] المهمة interrumpida por reinicio del servidor.\n
de: \n[INFO] Aufgabe interrumpida por reinicio del servidor.\n
fr: \n[INFO] Tâche interrumpida por reinicio del servidor.\n
ru: \n[INFO] Задача interrumpida por reinicio del servidor.\n
sr: \n[INFO] Задатак interrumpida por reinicio del servidor.\n
sr_latn: \n[INFO] Zadatak interrumpida por reinicio del servidor.\n

source: {{ count }} areas encontradas
ar: {{ count }} المنطقةs encontradas
de: {{ count }} Fläches encontradas
fr: {{ count }} zones encontradas
ru: {{ count }} областьs encontradas
sr: {{ count }} областs encontradas
sr_latn: {{ count }} oblasts encontradas

source: Había un scraping activo para esta configuración; se canceló y se lanzó otra tarea.
ar: كان استخراج البيانات نشطًا لهذه الإعدادات؛ تم إلغاؤه وتشغيل مهمة أخرى.
de: Für diese Konfiguration lief ein Scraping; es wurde abgebrochen und eine neue Aufgabe gestartet.
fr: Un scraping était actif pour cette configuration ; il a été annulé et une autre tâche a été lancée.
ru: Для этой конфигурации уже выполнялся скрейпинг; он отменён, запущена другая задача.
sr: Скрапинг је био активан за ову конфигурацију; отказан је и покренут је други задатак.
sr_latn: Skraping je bio aktivan za ovu konfiguraciju; otkazan je i pokrenut je drugi zadatak.

source: No hay tareas registradas.
ar: لا توجد مهام مسجلة.
de: Keine Aufgaben registriert.
fr: Aucune tâche enregistrée.
ru: Задачи не зарегистрированы.
sr: Нема регистрованих задатака.
sr_latn: Nema registrovanih zadataka.

source: Ver registro
ar: عرض السجل
de: Protokoll anzeigen
fr: Voir le journal
ru: Открыть журнал
sr: Прикажи дневник
sr_latn: Prikaži dnevnik

source: \n[CANCEL] Cancelación solicitada desde la interfaz.\n
ar: \n[CANCEL] تم طلب الإلغاء من الواجهة.\n
de: \n[CANCEL] Abbruch über die Oberfläche angefordert.\n
fr: \n[CANCEL] Annulation demandée depuis l’interface.\n
ru: \n[CANCEL] Отмена запрошена из интерфейса.\n
sr: \n[CANCEL] Отказивање је затражено из интерфејса.\n
sr_latn: \n[CANCEL] Otkazivanje je zatraženo iz interfejsa.\n

source: Cargando configuración inicial
ar: جارٍ تحميل الإعداد الأولي
de: Initialkonfiguration wird geladen
fr: Chargement de la configuration initiale
ru: Загрузка начальной конфигурации
sr: Учитавање почетне конфигурације
sr_latn: Učitavanje početne konfiguracije

source: Cargando configuración inicial desde los TOML...
ar: جارٍ تحميل الإعداد الأولي من ملفات TOML...
de: Initialkonfiguration aus TOML wird geladen...
fr: Chargement de la configuration initiale depuis les TOML...
ru: Загрузка начальной конфигурации из TOML...
sr: Учитавање почетне конфигурације из TOML датотека...
sr_latn: Učitavanje početne konfiguracije iz TOML datoteka...

source: Configuración inicial cargada. Continuando...
ar: تم تحميل الإعداد الأولي. جارٍ المتابعة...
de: Initialkonfiguration geladen. Fortfahren...
fr: Configuration initiale chargée. Suite...
ru: Начальная конфигурация загружена. Продолжаем...
sr: Почетна конфигурација је учитана. Настављам...
sr_latn: Početna konfiguracija je učitana. Nastavljam...

source: La tabla de configuraciones está incompleta. Estoy importando todos los TOML a la base de datos antes de continuar.
ar: جدول الإعدادات غير مكتمل. أقوم باستيراد جميع ملفات TOML إلى قاعدة البيانات قبل المتابعة.
de: Die Konfigurationstabelle ist unvollständig. Ich importiere alle TOML-Dateien in die Datenbank, bevor es weitergeht.
fr: Le tableau des configurations est incomplet. J’importe tous les fichiers TOML dans la base de données avant de continuer.
ru: Таблица конфигураций неполная. Я импортирую все TOML-файлы в базу данных, прежде чем продолжить.
sr: Табела конфигурација је непотпуна. Увозим све TOML датотеке у базу података пре наставка.
sr_latn: Tabela konfiguracija je nepotpuna. Uvozim sve TOML datoteke u bazu podataka pre nastavka.

source: La tabla de configuraciones todavía no está disponible: %(error)s
ar: جدول الإعدادات غير متاح بعد: %(error)s
de: Die Konfigurationstabelle ist noch nicht verfügbar: %(error)s
fr: Le tableau des configurations n’est pas encore disponible : %(error)s
ru: Таблица конфигураций пока недоступна: %(error)s
sr: Табела конфигурација још није доступна: %(error)s
sr_latn: Tabela konfiguracija još nije dostupna: %(error)s

source: Método no soportado.
ar: الطريقة غير مدعومة.
de: Methode nicht unterstützt.
fr: Méthode non prise en charge.
ru: Метод не поддерживается.
sr: Метод није подржан.
sr_latn: Metod nije podržan.

source: No se pudo cargar la configuración inicial.
ar: تعذر تحميل الإعداد الأولي.
de: Initialkonfiguration konnte nicht geladen werden.
fr: Impossible de charger la configuration initiale.
ru: Не удалось загрузить начальную конфигурацию.
sr: Није могуће учитати почетну конфигурацију.
sr_latn: Nije moguće učitati početnu konfiguraciju.

source: Primer arranque
ar: التشغيل الأول
de: Erster Start
fr: Premier démarrage
ru: Первый запуск
sr: Прво покретање
sr_latn: Prvo pokretanje

source: {{ stored }} de {{ expected }} configuraciones cargadas. Faltan {{ missing }}.
ar: تم تحميل {{ stored }} من {{ expected }} إعدادات. المتبقي {{ missing }}.
de: {{ stored }} von {{ expected }} Konfigurationen geladen. {{ missing }} fehlen.
fr: {{ stored }} configuration(s) chargée(s) sur {{ expected }}. Il en manque {{ missing }}.
ru: Загружено {{ stored }} из {{ expected }} конфигураций. Осталось {{ missing }}.
sr: Учитано је {{ stored }} од {{ expected }} конфигурација. Преостало {{ missing }}.
sr_latn: Učitano je {{ stored }} od {{ expected }} konfiguracija. Preostalo {{ missing }}.

source: Esta configuración ya está validada o populada. Modifica la configuración SQL antes de volver a validar.
ar: تم التحقق من هذا الإعداد أو تعبئته بالفعل. عدّل إعداد SQL قبل التحقق مرة أخرى.
de: Diese Konfiguration ist bereits validiert oder befüllt. Ändere die SQL-Konfiguration, bevor du erneut validierst.
fr: Cette configuration est déjà validée ou peuplée. Modifiez la configuration SQL avant de la valider de nouveau.
ru: Эта конфигурация уже проверена или заполнена. Измените SQL-конфигурацию перед повторной проверкой.
sr: Ова конфигурација је већ валидирана или попуњена. Измени SQL конфигурацију пре поновне валидације.
sr_latn: Ova konfiguracija je već validirana ili popunjena. Izmeni SQL konfiguraciju pre ponovne validacije.

source: Solo puedes popular una configuración Validada o Populada. Modifica la configuración SQL, valida y después popula.
ar: يمكنك تعبئة إعداد تم التحقق منه أو تمت تعبئته فقط. عدّل إعداد SQL، ثم تحقق منه، ثم عبّئه.
de: Du kannst nur eine validierte oder bereits befüllte Konfiguration befüllen. Ändere die SQL-Konfiguration, validiere sie und befülle sie danach.
fr: Vous ne pouvez peupler qu'une configuration validée ou déjà peuplée. Modifiez la configuration SQL, validez-la, puis peuplez-la.
ru: Заполнять можно только проверенную или уже заполненную конфигурацию. Измените SQL-конфигурацию, проверьте ее, затем выполните заполнение.
sr: Можеш попунити само валидирану или већ попуњену конфигурацију. Измени SQL конфигурацију, валидирај је, па је затим попуни.
sr_latn: Možeš popuniti samo validiranu ili već popunjenu konfiguraciju. Izmeni SQL konfiguraciju, validiraj je, pa je zatim popuni.

source: No existe la configuración SQL '%(slug)s'. Ejecuta 'py manage.py sync_scraping_configs %(slug)s' si debe importarse desde seeds TOML.
ar: إعداد SQL '%(slug)s' غير موجود. شغّل 'py manage.py sync_scraping_configs %(slug)s' إذا كان يجب استيراده من بذور TOML.
de: Die SQL-Konfiguration '%(slug)s' existiert nicht. Führe 'py manage.py sync_scraping_configs %(slug)s' aus, wenn sie aus TOML-Seeds importiert werden soll.
fr: La configuration SQL '%(slug)s' n'existe pas. Exécutez 'py manage.py sync_scraping_configs %(slug)s' si elle doit être importée depuis les seeds TOML.
ru: SQL-конфигурация '%(slug)s' не существует. Выполните 'py manage.py sync_scraping_configs %(slug)s', если ее нужно импортировать из TOML-seed файлов.
sr: SQL конфигурација '%(slug)s' не постоји. Покрени 'py manage.py sync_scraping_configs %(slug)s' ако треба да се увезе из TOML seed датотека.
sr_latn: SQL konfiguracija '%(slug)s' ne postoji. Pokreni 'py manage.py sync_scraping_configs %(slug)s' ako treba da se uveze iz TOML seed datoteka.

source: No existe la configuración SQL '%(slug)s'. Ejecuta 'py manage.py sync_scraping_configs %(slug)s' para importarla desde seeds TOML.
ar: إعداد SQL '%(slug)s' غير موجود. شغّل 'py manage.py sync_scraping_configs %(slug)s' لاستيراده من بذور TOML.
de: Die SQL-Konfiguration '%(slug)s' existiert nicht. Führe 'py manage.py sync_scraping_configs %(slug)s' aus, um sie aus TOML-Seeds zu importieren.
fr: La configuration SQL '%(slug)s' n'existe pas. Exécutez 'py manage.py sync_scraping_configs %(slug)s' pour l'importer depuis les seeds TOML.
ru: SQL-конфигурация '%(slug)s' не существует. Выполните 'py manage.py sync_scraping_configs %(slug)s', чтобы импортировать ее из TOML-seed файлов.
sr: SQL конфигурација '%(slug)s' не постоји. Покрени 'py manage.py sync_scraping_configs %(slug)s' да је увезеш из TOML seed датотека.
sr_latn: SQL konfiguracija '%(slug)s' ne postoji. Pokreni 'py manage.py sync_scraping_configs %(slug)s' da je uvezeš iz TOML seed datoteka.

source: Popular no populados
ar: تعبئة غير المعبأة
de: Nicht befüllte befüllen
fr: Peupler les non peuplées
ru: Заполнить незаполненные
sr: Попуни непопуњене
sr_latn: Popuni nepopunjene

source: Parado
ar: متوقف
de: Angehalten
fr: Arrêté
ru: Остановлено
sr: Заустављено
sr_latn: Zaustavljeno

source: Parar
ar: إيقاف
de: Stoppen
fr: Arrêter
ru: Остановить
sr: Заустави
sr_latn: Zaustavi
