Repository: dansangar2/BEOGRAD-CITIES-POPULATION
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, it, ru, sr, sr_latn

source: No hay configuraciones validadas sin popular.
ar: لا توجد إعدادات مُتحقق منها وغير معبأة.
de: Es gibt keine validierten, nicht befüllten Konfigurationen.
fr: Aucune configuration validée non peuplée.
ru: Нет проверенных незаполненных конфигураций.
sr: Нема валидираних непопуњених конфигурација.
sr_latn: Nema validiranih nepopunjenih konfiguracija.

source: Popular configuraciones no populadas (%(count)s)
ar: تعبئة الإعدادات غير المعبأة (%(count)s)
de: Nicht befüllte Konfigurationen befüllen (%(count)s)
fr: Peupler les configurations non peuplées (%(count)s)
ru: Заполнить незаполненные конфигурации (%(count)s)
sr: Попуни непопуњене конфигурације (%(count)s)
sr_latn: Popuni nepopunjene konfiguracije (%(count)s)

source: No hay una tarea activa para parar en esta configuración.
ar: لا توجد مهمة نشطة لإيقافها لهذه الإعدادات.
de: Es gibt keine aktive Aufgabe, die für diese Konfiguration gestoppt werden kann.
fr: Aucune tâche active à arrêter pour cette configuration.
ru: Для этой конфигурации нет активной задачи для остановки.
sr: Нема активног задатка за заустављање за ову конфигурацију.
sr_latn: Nema aktivnog zadatka za zaustavljanje za ovu konfiguraciju.

source: Parar tarea: %(slug)s
ar: إيقاف المهمة: %(slug)s
de: Aufgabe stoppen: %(slug)s
fr: Arrêter la tâche : %(slug)s
ru: Остановить задачу: %(slug)s
sr: Заустави задатак: %(slug)s
sr_latn: Zaustavi zadatak: %(slug)s

source: Parada solicitada para '%(label)s'.
ar: تم طلب إيقاف '%(label)s'.
de: Stopp für '%(label)s' angefordert.
fr: Arrêt demandé pour '%(label)s'.
ru: Запрошена остановка для '%(label)s'.
sr: Затражено је заустављање за '%(label)s'.
sr_latn: Zatraženo je zaustavljanje za '%(label)s'.

source: Reanudar datos: %(slug)s
ar: ??????? ????????: %(slug)s
fr: Reprendre les donn?es : %(slug)s
ru: ??????????? ??????: %(slug)s
sr_latn: Nastavi podatke: %(slug)s

source: No hay datos
ar: لا توجد بيانات
fr: Aucune donnee
ru: Нет данных

source: No puedes limpiar mientras hay una operación activa en esta configuración.
ar: لا يمكنك المسح أثناء وجود عملية نشطة لهذه التهيئة.
fr: Impossible de nettoyer pendant qu’une opération est active sur cette configuration.
ru: Нельзя очистить, пока для этой конфигурации выполняется операция.

source: Limpiando
ar: جارٍ التنظيف
fr: Nettoyage
ru: Очистка

source: Solo puedes popular una configuración Por validar, Validada o en Fallo. Si ya está Populada, primero limpia sus datos.
ar: لا يمكنك تعبئة إلا إعدادًا بحالة "بانتظار التحقق" أو "تم التحقق" أو "فشل". إذا كان قد تم تعبئته بالفعل، فامسح بياناته أولًا.
fr: Vous ne pouvez peupler qu’une configuration À valider, Validée ou en Échec. Si elle est déjà Peuplée, nettoyez d’abord ses données.
ru: Пополнять можно только конфигурацию в состоянии «Требует проверки», «Проверено» или «Ошибка». Если она уже пополнена, сначала очистите её данные.

source: No hay configuraciones disponibles para popular.
ar: لا توجد إعدادات متاحة للتعبئة.
fr: Aucune configuration disponible à peupler.
ru: Нет доступных конфигураций для пополнения.

source: Popular configuraciones disponibles (%(count)s)
ar: تعبئة الإعدادات المتاحة (%(count)s)
fr: Peupler les configurations disponibles (%(count)s)
ru: Пополнить доступные конфигурации (%(count)s)

source: Sumar al padre
ar: أضف إلى الأصل
fr: Ajouter au parent
ru: Добавить к родителю

source: Los checkboxes dependen de la fuente seleccionada. Sumar al padre agrega población y área de esa página al padre enlazado.
ar: تعتمد خانات الاختيار على المصدر المحدد. يضيف خيار أضف إلى الأصل عدد السكان والمساحة من هذه الصفحة إلى الأصل المرتبط.
fr: Les cases dépendent de la source sélectionnée. Ajouter au parent ajoute la population et la superficie de cette page au parent lié.
ru: Флажки зависят от выбранного источника. Добавить к родителю добавляет население и площадь этой страницы к связанному родителю.

source: semillas TOML disponibles
ar: ???? TOML ?????
ru: ????????? TOML-???????

source: Importar TOML
ar: ??????? TOML
ru: ????????????? TOML

source: Importar pais nuevo TOML: %(slug)s
ar: ??????? TOML ???? ????: %(slug)s
ru: ?????? TOML ????? ??????: %(slug)s

source: Encoladas %(count)s tarea(s) de importacion TOML para nuevos paises.
ar: ??? ????? %(count)s ???? ??????? TOML ??????? ??????? ??? ????.
ru: ? ??????? ????????? %(count)s ?????(?) ??????? TOML ??? ????? ?????.

source: No hay semillas TOML de nuevos paises para importar.
ar: ?? ???? ???? TOML ?????? ????? ??????????.
ru: ??? TOML-???????? ????? ????? ??? ???????.

source: Importar grupo TOML: %(slug)s
ar: ??????? ?????? TOML: %(slug)s
ru: ?????? TOML ??????: %(slug)s

source: Encoladas %(count)s tarea(s) de importacion TOML para grupos.
ar: ??? ????? %(count)s ???? ??????? TOML ????????? ??? ????.
ru: ? ??????? ????????? %(count)s ?????(?) ??????? TOML ??? ?????.

source: No hay semillas TOML de grupos para importar.
ar: ?? ???? ???? TOML ????????? ??????????.
ru: ??? TOML-???????? ????? ??? ???????.

source: La seleccion visual no es JSON valido: %(error)s
ar: ???????? ?????? ??? JSON ?????: %(error)s
ru: ?????????? ????? ?? ???????? ?????????? JSON: %(error)s

source: No existe el TOML semilla: %(path)s.
ar: ???? TOML ??? ??????: %(path)s.
ru: TOML-?????? ?? ??????????: %(path)s.

source: Reanudar
fr: Reprendre
sr_latn: Nastavi

source: Solo puedes reanudar una configuraci?n parada durante el scraping.
fr: Vous ne pouvez reprendre qu'une configuration arr?t?e pendant le scraping.
sr_latn: Mo?ete nastaviti samo konfiguraciju zaustavljenu tokom skrejpinga.

source: Spain
ar: إسبانيا
it: Spagna
sr: Шпанија
sr_latn: Spanija

source: Italy
ar: إيطاليا
it: Italia
sr: Италија
sr_latn: Italija

source: France
ar: فرنسا
it: Francia
sr: Француска
sr_latn: Francuska

source: Germany
ar: ألمانيا
it: Germania
sr: Немачка
sr_latn: Nemacka

source: Portugal
ar: البرتغال
it: Portogallo
sr: Португалија
sr_latn: Portugalija

source: Serbia
ar: صربيا
sr: Србија
sr_latn: Srbija

source: Morocco
ar: المغرب
it: Marocco
sr: Мароко
sr_latn: Maroko

source: China
ar: الصين
it: Cina
sr: Кина
sr_latn: Kina

source: India
ar: الهند
sr: Индија
sr_latn: Indija

source: Japan
ar: اليابان
it: Giappone
sr: Јапан

source: Russia
ar: روسيا
sr: Русија
sr_latn: Rusija

source: Canada
ar: كندا
sr: Канада
sr_latn: Kanada

source: Australia
ar: أستراليا
sr: Аустралија
sr_latn: Australija

source: Mexico
ar: المكسيك
it: Messico
sr: Мексико
sr_latn: Meksiko

source: Lazio
ar: لاتسيو
sr: Лацио
sr_latn: Lacio

source: Lombardy
ar: لومبارديا
it: Lombardia
sr: Ломбардија
sr_latn: Lombardija

source: Rome
ar: روما
it: Roma
sr: Рим
sr_latn: Rim

source: Milan
ar: ميلانو
it: Milano
sr: Милано
sr_latn: Milano

source: Indonesia
ar: إندونيسيا
sr: Индонезија
sr_latn: Indonezija

source: Pakistan
ar: باكستان
sr: Пакистан

source: Nigeria
ar: نيجيريا
sr: Нигерија
sr_latn: Nigerija

source: Bangladesh
ar: بنغلاديش
sr: Бангладеш
sr_latn: Banglades

source: Philippines
ar: الفلبين
it: Filippine
sr: Филипини
sr_latn: Filipini

source: Ethiopia
ar: إثيوبيا
it: Etiopia
sr: Етиопија
sr_latn: Etiopija

source: Congo (Dem. Rep.)
ar: جمهورية الكونغو الديمقراطية
it: Repubblica Democratica del Congo
sr: Демократска Република Конго
sr_latn: Demokratska Republika Kongo

source: Vietnam
ar: فيتنام
sr: Вијетнам
sr_latn: Vijetnam

source: Iran
ar: إيران
sr: Иран

source: Thailand
ar: تايلاند
it: Thailandia
sr: Тајланд
sr_latn: Tajland

source: South Africa
ar: جنوب أفريقيا
it: Sudafrica
sr: Јужна Африка
sr_latn: Juzna Afrika

source: Tanzania
ar: تنزانيا
sr: Танзанија
sr_latn: Tanzanija

source: Kenya
ar: كينيا
sr: Кенија
sr_latn: Kenija

source: Myanmar
ar: ميانمار
sr: Мјанмар
sr_latn: Mjanmar

source: South Korea
ar: كوريا الجنوبية
it: Corea del Sud
sr: Јужна Кореја
sr_latn: Juzna Koreja

source: Iraq
ar: العراق
sr: Ирак
sr_latn: Irak

source: Chile
it: Cile

source: Netherlands
it: Paesi Bassi
