Repository: dansangar2/BEOGRAD-CITIES-POPULATION
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, it, ru, sr, sr_latn

source: Basico
ar: أساسي
de: Basis
fr: Basique
it: Base
ru: Базовые
sr: Основни
sr_latn: Osnovni

source: Complejos
ar: معقدة
de: Komplex
fr: Complexes
it: Complessi
ru: Сложные
sr: Сложени
sr_latn: Slozeni

source: Especiales
ar: خاصة
de: Spezial
fr: Speciaux
it: Speciali
ru: Специальные
sr: Посебни
sr_latn: Posebni

source: Dracula
ar: دراكولا
ru: Дракула
sr: Дракула
sr_latn: Drakula

source: Arcoiris
ar: قوس قزح
de: Regenbogen
fr: Arc-en-ciel
it: Arcobaleno
ru: Радуга
sr: Дуга
sr_latn: Duga

source: Papel
ar: ورق
de: Papier
fr: Papier
it: Carta
ru: Бумага
sr: Папир
sr_latn: Papir

source: Paises - Ciudades del Mundo
ar: البلدان - مدن العالم
de: Lander - Stadte der Welt
fr: Pays - Villes du monde
it: Paesi - Citta del mondo
ru: Страны - Города мира
sr: Земље - Градови света
sr_latn: Zemlje - Gradovi sveta

source: No se pudieron cargar los paises.
ar: تعذر تحميل البلدان.
de: Lander konnten nicht geladen werden.
fr: Impossible de charger les pays.
it: Impossibile caricare i paesi.
ru: Не удалось загрузить страны.
sr: Није могуће учитати земље.
sr_latn: Nije moguce ucitati zemlje.

source: Efectos complejos
ar: تأثيرات متقدمة
de: Komplexe Effekte
fr: Effets complexes
it: Effetti complessi
ru: Сложные эффекты
sr: Сложени ефекти
sr_latn: Slozeni efekti

source: Ficha heraldica
ar: بطاقة شعارات
de: Heraldik-Steckbrief
fr: Fiche heraldique
it: Scheda araldica
ru: Геральдическая карточка
sr: Хералдички опис
sr_latn: Heraldicki opis

source: Identidad visual
ar: الهوية البصرية
de: Visuelle Identitaet
fr: Identite visuelle
it: Identita visiva
ru: Визуальная идентичность
sr: Визуелни идентитет
sr_latn: Vizuelni identitet

source: Ver en Commons
ar: عرض في كومنز
de: In Commons ansehen
fr: Voir sur Commons
it: Vedi su Commons
ru: Открыть в Commons
sr: Погледај на Commons
sr_latn: Pogledaj na Commons

source: Detalles heraldicos
ar: تفاصيل شعاراتية
de: Heraldikdetails
fr: Details heraldiques
it: Dettagli araldici
ru: Геральдические сведения
sr: Хералдички детаљи
sr_latn: Heraldicki detalji

source: Archivo
ar: ملف
de: Datei
fr: Fichier
it: File
ru: Файл
sr: Датотека
sr_latn: Datoteka

source: Descripcion
ar: وصف
de: Beschreibung
fr: Description
it: Descrizione
ru: Описание
sr: Опис
sr_latn: Opis

source: Ficha descriptiva pendiente. Este espacio queda reservado para blason, significado, colores oficiales, fecha de adopcion y fuente normativa.
ar: الوصف قيد الإعداد. هذه المساحة مخصصة للوصف الشعاراتي والمعنى والألوان الرسمية وتاريخ الاعتماد والمصدر القانوني.
de: Beschreibung ausstehend. Dieser Bereich ist fuer Blasonierung, Bedeutung, amtliche Farben, Annahmedatum und Rechtsquelle reserviert.
fr: Description en attente. Cet espace est reserve au blason, au sens, aux couleurs officielles, a la date d'adoption et a la source juridique.
it: Descrizione in sospeso. Questo spazio e riservato a blasone, significato, colori ufficiali, data di adozione e fonte normativa.
ru: Описание ожидает заполнения. Это место зарезервировано для блазона, значения, официальных цветов, даты принятия и нормативного источника.
sr: Опис је у припреми. Ово место је резервисано за блазон, значење, званичне боје, датум усвајања и нормативни извор.
sr_latn: Opis je u pripremi. Ovo mesto je rezervisano za blazon, znacenje, zvanicne boje, datum usvajanja i normativni izvor.

source: Fuente visual
ar: المصدر البصري
de: Bildquelle
fr: Source visuelle
it: Fonte visiva
ru: Визуальный источник
sr: Визуелни извор
sr_latn: Vizuelni izvor

source: Tipo de entidad
ar: نوع الكيان
de: Entitaetstyp
fr: Type d'entite
ru: Тип сущности
sr: Тип ентитета
sr_latn: Tip entiteta

source: Cancelado
ar: ملغى
de: Abgebrochen
fr: Annulé
ru: Отменено
sr: Отказано
sr_latn: Otkazano

source: Nueva configuración
ar: إعداد جديد
de: Neue Konfiguration
fr: Nouvelle configuration
ru: Новая конфигурация
sr: Нова конфигурација
sr_latn: Nova konfiguracija

source: En cola
ar: في قائمة الانتظار
de: In Warteschlange
fr: En file d'attente
ru: В очереди
sr: У реду
sr_latn: U redu

source: Correcto
ar: ناجح
de: Erfolgreich
fr: Réussi
ru: Успешно
sr: Успешно
sr_latn: Uspešno

source: Tarea finalizada
ar: انتهت المهمة
de: Aufgabe abgeschlossen
fr: Tâche terminée
ru: Задача завершена
sr: Задатак завршен
sr_latn: Zadatak završen

source: Editar
ar: تعديل
de: Bearbeiten
fr: Modifier
ru: Редактировать
sr: Измени
sr_latn: Izmeni

source: Pagina %(number)s de %(total)s
ar: الصفحة %(number)s من %(total)s
de: Seite %(number)s von %(total)s
fr: Page %(number)s sur %(total)s
ru: Страница %(number)s из %(total)s
sr: Страница %(number)s од %(total)s
sr_latn: Stranica %(number)s od %(total)s

source: Tarea lanzada
ar: بدأت المهمة
de: Aufgabe gestartet
fr: Tâche lancée
ru: Задача запущена
sr: Задатак покренут
sr_latn: Zadatak pokrenut

source: Sin datos
ar: لا توجد بيانات
de: Keine Daten
fr: Aucune donnée
ru: Нет данных
sr: Нема података
sr_latn: Nema podataka

source: En ejecución
ar: قيد التشغيل
de: Wird ausgeführt
fr: En cours
ru: Выполняется
sr: У току
sr_latn: U toku

source: Actualizando tabla
ar: جارٍ تحديث الجدول
de: Tabelle wird aktualisiert
fr: Mise à jour du tableau
ru: Обновление таблицы
sr: Ажурирање табеле
sr_latn: Ažuriranje tabele

source: No hay tareas registradas en este proceso.
ar: لا توجد مهام مسجلة في هذه العملية.
de: In diesem Prozess sind keine Aufgaben registriert.
fr: Aucune tâche enregistrée dans ce processus.
ru: В этом процессе нет зарегистрированных задач.
sr: Нема регистрованих задатака у овом процесу.
sr_latn: Nema registrovanih zadataka u ovom procesu.

source: 8bits
ar: 8 بت
de: 8-Bit
ru: 8 бит
sr: 8 бита
sr_latn: 8 bita

source: Retro Azul
ar: ريترو أزرق
de: Retro Blau
fr: Rétro bleu
ru: Ретро-синий
sr: Ретро плава
sr_latn: Retro plava

source: Retro azul celeste
ar: ريترو سماوي
de: Retro Cyan
fr: Rétro cyan
ru: Ретро-голубой
sr: Ретро цијан
sr_latn: Retro cijan

source: Actualizar
ar: تحديث
de: Aktualisieren
fr: Actualiser
ru: Обновить
sr: Освежи
sr_latn: Osveži

source: Retro
ar: ريترو
fr: Rétro
ru: Ретро
sr: Ретро

source: Retro rojo
ar: ريترو أحمر
de: Retro Rot
fr: Rétro rouge
ru: Ретро-красный
sr: Ретро црвена
sr_latn: Retro crvena

source: Retro violeta
ar: ريترو بنفسجي
de: Retro Violett
fr: Rétro violet
ru: Ретро-фиолетовый
sr: Ретро љубичаста
sr_latn: Retro ljubičasta

source: Retro verde
ar: ريترو أخضر
de: Retro Grün
fr: Rétro vert
ru: Ретро-зелёный
sr: Ретро зелена
sr_latn: Retro zelena

source: % area pais
ar: % المنطقة البلد
de: % Fläche Land
fr: % zone pays
ru: % область страна
sr: % област земља
sr_latn: % oblast zemlja

source: % padre
ar: % الأصل
de: % Elternbereich
fr: % parent
ru: % родитель
sr: % родитељ
sr_latn: % roditelj

source: % pais
ar: % البلد
de: % Land
fr: % pays
ru: % страна
sr: % земља
sr_latn: % zemlja

source: Accion de receta no soportada.
ar: Accion de الوصفة غير مدعومة.
de: Accion de Rezept nicht unterstützt.
fr: Accion de recette non prise en charge.
ru: Accion de рецепт не поддерживается.
sr: Accion de рецепт није подржана.
sr_latn: Accion de recept nije podržana.

source: Acción de configuración no soportada.
ar: Acción de الإعداد غير مدعومة.
de: Acción de Konfiguration nicht unterstützt.
fr: Acción de configuration non prise en charge.
ru: Acción de конфигурация не поддерживается.
sr: Acción de конфигурација није подржана.
sr_latn: Acción de konfiguracija nije podržana.

source: AdminArea por nivel
ar: Adminالمنطقة por المستوى
de: AdminFläche por Ebene
fr: AdminZone por niveau
ru: AdminОбласть por уровень
sr: AdminОбласт por ниво
sr_latn: AdminOblast por nivo

source: Area
ar: المساحة
de: Fläche
fr: Superficie
ru: Площадь
sr: Површина
sr_latn: Površina

source: Area ascendente
ar: المنطقة ascendente
de: Fläche ascendente
fr: Zone ascendente
ru: Область ascendente
sr: Област ascendente
sr_latn: Oblast ascendente

source: Area descendente
ar: المنطقة descendente
de: Fläche descendente
fr: Zone descendente
ru: Область descendente
sr: Област descendente
sr_latn: Oblast descendente

source: Area km2
ar: المنطقة km2
de: Fläche km2
fr: Zone km2
ru: Область km2
sr: Област km2
sr_latn: Oblast km2

source: Areas - Ciudades del Mundo
ar: المنطقةs - مدن العالم
de: Fläches - Weltstädte
fr: Zones - Villes du monde
ru: Областьs - Города мира
sr: Областs - Градови света
sr_latn: Oblasts - Gradovi sveta

source: Areas administrativas
ar: المنطقةs administrativas
de: Fläches administrativas
fr: Zones administrativas
ru: Областьs administrativas
sr: Областs administrativas
sr_latn: Oblasts administrativas

source: Borradas %(deleted)s filas AdminArea para '%(target)s'.
ar: Borradas %(deleted)s filas Adminالمنطقة para '%(target)s'.
de: Borradas %(deleted)s filas AdminFläche para '%(target)s'.
fr: Borradas %(deleted)s filas AdminZone para '%(target)s'.
ru: Borradas %(deleted)s filas AdminОбласть para '%(target)s'.
sr: Borradas %(deleted)s filas AdminОбласт para '%(target)s'.
sr_latn: Borradas %(deleted)s filas AdminOblast para '%(target)s'.

source: Borradas %(deleted)s filas NuevoAdminArea para '%(target)s'.
ar: Borradas %(deleted)s filas NuevoAdminالمنطقة para '%(target)s'.
de: Borradas %(deleted)s filas NuevoAdminFläche para '%(target)s'.
fr: Borradas %(deleted)s filas NuevoAdminZone para '%(target)s'.
ru: Borradas %(deleted)s filas NuevoAdminОбласть para '%(target)s'.
sr: Borradas %(deleted)s filas NuevoAdminОбласт para '%(target)s'.
sr_latn: Borradas %(deleted)s filas NuevoAdminOblast para '%(target)s'.

source: Borrar AdminArea
ar: Borrar Adminالمنطقة
de: Borrar AdminFläche
fr: Borrar AdminZone
ru: Borrar AdminОбласть
sr: Borrar AdminОбласт
sr_latn: Borrar AdminOblast

source: Borrar NuevoAdminArea
ar: Borrar NuevoAdminالمنطقة
de: Borrar NuevoAdminFläche
fr: Borrar NuevoAdminZone
ru: Borrar NuevoAdminОбласть
sr: Borrar NuevoAdminОбласт
sr_latn: Borrar NuevoAdminOblast

source: Borrar datos - Ciudades del Mundo
ar: Borrar البيانات - مدن العالم
de: Borrar Daten - Weltstädte
fr: Borrar données - Villes du monde
ru: Borrar данные - Города мира
sr: Borrar подаци - Градови света
sr_latn: Borrar podaci - Gradovi sveta

source: Busca rutas en https://www.citypopulation.de/en/{{ slug }}/ y crea una base de configuración editable.
ar: Busca rutas en https://www.citypopulation.de/en/{{ slug }}/ y crea una base de الإعداد editable.
de: Busca rutas en https://www.citypopulation.de/en/{{ slug }}/ y crea una base de Konfiguration editable.
fr: Busca rutas en https://www.citypopulation.de/en/{{ slug }}/ y crea una base de configuration editable.
ru: Busca rutas en https://www.citypopulation.de/en/{{ slug }}/ y crea una base de конфигурация editable.
sr: Busca rutas en https://www.citypopulation.de/en/{{ slug }}/ y crea una base de конфигурација editable.
sr_latn: Busca rutas en https://www.citypopulation.de/en/{{ slug }}/ y crea una base de konfiguracija editable.

source: Cargando país...
ar: Cargando البلد...
de: Cargando Land...
fr: Cargando pays...
ru: Cargando страна...
sr: Cargando земља...
sr_latn: Cargando zemlja...

source: Comparativa NuevoAdminArea
ar: Comparativa NuevoAdminالمنطقة
de: Comparativa NuevoAdminFläche
fr: Comparativa NuevoAdminZone
ru: Comparativa NuevoAdminОбласть
sr: Comparativa NuevoAdminОбласт
sr_latn: Comparativa NuevoAdminOblast

source: Configuracion invalida: %(error)s
ar: الإعداد غير صالحة: %(error)s
de: Konfiguration ungültig: %(error)s
fr: Configuration invalide: %(error)s
ru: Конфигурация недействительна: %(error)s
sr: Конфигурација неважећа: %(error)s
sr_latn: Konfiguracija nevažeća: %(error)s

source: Configuración '%(slug)s' creada.
ar: الإعداد '%(slug)s' تم إنشاؤها.
de: Konfiguration '%(slug)s' erstellt.
fr: Configuration '%(slug)s' créée.
ru: Конфигурация '%(slug)s' создана.
sr: Конфигурација '%(slug)s' направљена.
sr_latn: Konfiguracija '%(slug)s' napravljena.

source: Configuración '%(slug)s' guardada.
ar: الإعداد '%(slug)s' محفوظ.
de: Konfiguration '%(slug)s' gespeichert.
fr: Configuration '%(slug)s' enregistrée.
ru: Конфигурация '%(slug)s' сохранена.
sr: Конфигурација '%(slug)s' сачувана.
sr_latn: Konfiguracija '%(slug)s' sačuvana.

source: Configuración extra
ar: الإعداد extra
de: Konfiguration extra
fr: Configuration extra
ru: Конфигурация extra
sr: Конфигурација extra
sr_latn: Konfiguracija extra

source: Configuración vía IA
ar: الإعداد vía IA
de: Konfiguration vía IA
fr: Configuration vía IA
ru: Конфигурация vía IA
sr: Конфигурација vía IA
sr_latn: Konfiguracija vía IA

source: Crear NuevoAdminArea
ar: Crear NuevoAdminالمنطقة
de: Crear NuevoAdminFläche
fr: Crear NuevoAdminZone
ru: Crear NuevoAdminОбласть
sr: Crear NuevoAdminОбласт
sr_latn: Crear NuevoAdminOblast

source: Crear subdivisiones: %(slug)s
ar: Crear التقسيمات: %(slug)s
de: Crear Unterteilungen: %(slug)s
fr: Crear subdivisions: %(slug)s
ru: Crear подразделения: %(slug)s
sr: Crear поделе: %(slug)s
sr_latn: Crear podele: %(slug)s

source: Código de país
ar: Código de البلد
de: Código de Land
fr: Código de pays
ru: Código de страна
sr: Código de земља
sr_latn: Código de zemlja

source: Datos generales del país
ar: البيانات generales del البلد
de: Daten generales del Land
fr: Données generales del pays
ru: Данные generales del страна
sr: Подаци generales del земља
sr_latn: Podaci generales del zemlja

source: Editar el archivo a mano es potente, pero conviene saber TOML/Python del proyecto para no romper la configuración. Antes de guardar se validará; si falla, verás un aviso.
ar: Editar el archivo a mano es potente, pero conviene saber TOML/Python del proyecto para no romper la الإعداد. Antes de guardar se validará; si falla, verás un aviso.
de: Editar el archivo a mano es potente, pero conviene saber TOML/Python del proyecto para no romper la Konfiguration. Antes de guardar se validará; si falla, verás un aviso.
fr: Editar el archivo a mano es potente, pero conviene saber TOML/Python del proyecto para no romper la configuration. Antes de guardar se validará; si falla, verás un aviso.
ru: Editar el archivo a mano es potente, pero conviene saber TOML/Python del proyecto para no romper la конфигурация. Antes de guardar se validará; si falla, verás un aviso.
sr: Editar el archivo a mano es potente, pero conviene saber TOML/Python del proyecto para no romper la конфигурација. Antes de guardar se validará; si falla, verás un aviso.
sr_latn: Editar el archivo a mano es potente, pero conviene saber TOML/Python del proyecto para no romper la konfiguracija. Antes de guardar se validará; si falla, verás un aviso.

source: El ano de poblacion debe ser numerico.
ar: El ano de السكان debe ser numerico.
de: El ano de Bevölkerung debe ser numerico.
fr: El ano de population debe ser numerico.
ru: El ano de население debe ser numerico.
sr: El ano de становништво debe ser numerico.
sr_latn: El ano de stanovništvo debe ser numerico.

source: El mapa usa busqueda por nombre porque la base de datos no guarda geometria ni coordenadas propias.
ar: El mapa usa busqueda por الاسم porque la base de البيانات no guarda geometria ni coordenadas propias.
de: El mapa usa busqueda por Name porque la base de Daten no guarda geometria ni coordenadas propias.
fr: El mapa usa busqueda por nom porque la base de données no guarda geometria ni coordenadas propias.
ru: El mapa usa busqueda por название porque la base de данные no guarda geometria ni coordenadas propias.
sr: El mapa usa busqueda por назив porque la base de подаци no guarda geometria ni coordenadas propias.
sr_latn: El mapa usa busqueda por naziv porque la base de podaci no guarda geometria ni coordenadas propias.

source: El nivel de ciudad unificada debe ser numérico.
ar: El المستوى de ciudad unificada debe ser numérico.
de: El Ebene de ciudad unificada debe ser numérico.
fr: El niveau de ciudad unificada debe ser numérico.
ru: El уровень de ciudad unificada debe ser numérico.
sr: El ниво de ciudad unificada debe ser numérico.
sr_latn: El nivo de ciudad unificada debe ser numérico.

source: El nivel de scrapeo debe ser numérico.
ar: El المستوى de scrapeo debe ser numérico.
de: El Ebene de scrapeo debe ser numérico.
fr: El niveau de scrapeo debe ser numérico.
ru: El уровень de scrapeo debe ser numérico.
sr: El ниво de scrapeo debe ser numérico.
sr_latn: El nivo de scrapeo debe ser numérico.

source: El slug de configuracion solo puede usar letras, numeros, guion y guion bajo.
ar: El slug de الإعداد solo puede usar letras, numeros, guion y guion bajo.
de: El slug de Konfiguration solo puede usar letras, numeros, guion y guion bajo.
fr: El slug de configuration solo puede usar letras, numeros, guion y guion bajo.
ru: El slug de конфигурация solo puede usar letras, numeros, guion y guion bajo.
sr: El slug de конфигурација solo puede usar letras, numeros, guion y guion bajo.
sr_latn: El slug de konfiguracija solo puede usar letras, numeros, guion y guion bajo.

source: El slug de receta debe ser un identificador Python en minusculas.
ar: El slug de الوصفة debe ser un identificador Python en minusculas.
de: El slug de Rezept debe ser un identificador Python en minusculas.
fr: El slug de recette debe ser un identificador Python en minusculas.
ru: El slug de рецепт debe ser un identificador Python en minusculas.
sr: El slug de рецепт debe ser un identificador Python en minusculas.
sr_latn: El slug de recept debe ser un identificador Python en minusculas.

source: Error
ar: خطأ
de: Fehler
fr: Erreur
ru: Ошибка
sr: Грешка
sr_latn: Greška

source: Graficas - Ciudades del Mundo
ar: Graficas - مدن العالم
de: Graficas - Weltstädte
fr: Graficas - Villes du monde
ru: Graficas - Города мира
sr: Graficas - Градови света
sr_latn: Graficas - Gradovi sveta

source: Guarda la configuración antes de iniciar sesión.
ar: Guarda la الإعداد antes de iniciar sesión.
de: Guarda la Konfiguration antes de iniciar sesión.
fr: Guarda la configuration antes de iniciar sesión.
ru: Guarda la конфигурация antes de iniciar sesión.
sr: Guarda la конфигурација antes de iniciar sesión.
sr_latn: Guarda la konfiguracija antes de iniciar sesión.

source: Guarda la receta y lanza la tarea de creacion desde la lista de recetas. Si ya habia una creacion activa de esta receta, guardar cancela esa tarea y la reemplaza.
ar: Guarda la الوصفة y lanza la المهمة de creacion desde la lista de الوصفةs. Si ya habia una creacion activa de esta الوصفة, guardar cancela esa المهمة y la reemplaza.
de: Guarda la Rezept y lanza la Aufgabe de creacion desde la lista de Rezepts. Si ya habia una creacion activa de esta Rezept, guardar cancela esa Aufgabe y la reemplaza.
fr: Guarda la recette y lanza la tâche de creacion desde la lista de recettes. Si ya habia una creacion activa de esta recette, guardar cancela esa tâche y la reemplaza.
ru: Guarda la рецепт y lanza la задача de creacion desde la lista de рецептs. Si ya habia una creacion activa de esta рецепт, guardar cancela esa задача y la reemplaza.
sr: Guarda la рецепт y lanza la задатак de creacion desde la lista de рецептs. Si ya habia una creacion activa de esta рецепт, guardar cancela esa задатак y la reemplaza.
sr_latn: Guarda la recept y lanza la zadatak de creacion desde la lista de recepts. Si ya habia una creacion activa de esta recept, guardar cancela esa zadatak y la reemplaza.

source: Habia una construccion activa para esta receta; se cancelo y se relanzo.
ar: Habia una construccion activa para esta الوصفة; se cancelo y se relanzo.
de: Habia una construccion activa para esta Rezept; se cancelo y se relanzo.
fr: Habia una construccion activa para esta recette; se cancelo y se relanzo.
ru: Habia una construccion activa para esta рецепт; se cancelo y se relanzo.
sr: Habia una construccion activa para esta рецепт; se cancelo y se relanzo.
sr_latn: Habia una construccion activa para esta recept; se cancelo y se relanzo.

source: Había un scraping activo para este fichero; se canceló y se lanzó otra tarea.
ar: Había un scraping activo para este fichero; se canceló y se lanzó otra المهمة.
de: Había un scraping activo para este fichero; se canceló y se lanzó otra Aufgabe.
fr: Había un scraping activo para este fichero; se canceló y se lanzó otra tâche.
ru: Había un scraping activo para este fichero; se canceló y se lanzó otra задача.
sr: Había un scraping activo para este fichero; se canceló y se lanzó otra задатак.
sr_latn: Había un scraping activo para este fichero; se canceló y se lanzó otra zadatak.

source: Hay una construccion activa para esta receta.
ar: Hay una construccion activa para esta الوصفة.
de: Hay una construccion activa para esta Rezept.
fr: Hay una construccion activa para esta recette.
ru: Hay una construccion activa para esta рецепт.
sr: Hay una construccion activa para esta рецепт.
sr_latn: Hay una construccion activa para esta recept.

source: Hay una tarea activa para este scraping. Si guardas cambios, se cancela y se reemplaza con una tarea nueva.
ar: Hay una المهمة activa para este scraping. Si guardas cambios, se cancela y se reemplaza con una المهمة nueva.
de: Hay una Aufgabe activa para este scraping. Si guardas cambios, se cancela y se reemplaza con una Aufgabe nueva.
fr: Hay una tâche activa para este scraping. Si guardas cambios, se cancela y se reemplaza con una tâche nueva.
ru: Hay una задача activa para este scraping. Si guardas cambios, se cancela y se reemplaza con una задача nueva.
sr: Hay una задатак activa para este scraping. Si guardas cambios, se cancela y se reemplaza con una задатак nueva.
sr_latn: Hay una zadatak activa para este scraping. Si guardas cambios, se cancela y se reemplaza con una zadatak nueva.

source: La IA está deshabilitada por configuración.
ar: La IA está deshabilitada por الإعداد.
de: La IA está deshabilitada por Konfiguration.
fr: La IA está deshabilitada por configuration.
ru: La IA está deshabilitada por конфигурация.
sr: La IA está deshabilitada por конфигурација.
sr_latn: La IA está deshabilitada por konfiguracija.

source: La base de datos esta ocupada por una tarea de escritura.
ar: La base de البيانات esta ocupada por una المهمة de escritura.
de: La base de Daten esta ocupada por una Aufgabe de escritura.
fr: La base de données esta ocupada por una tâche de escritura.
ru: La base de данные esta ocupada por una задача de escritura.
sr: La base de подаци esta ocupada por una задатак de escritura.
sr_latn: La base de podaci esta ocupada por una zadatak de escritura.

source: La base de datos esta ocupada por una tarea de escritura. Espera unos segundos y vuelve a intentarlo.
ar: La base de البيانات esta ocupada por una المهمة de escritura. Espera unos segundos y vuelve a intentarlo.
de: La base de Daten esta ocupada por una Aufgabe de escritura. Espera unos segundos y vuelve a intentarlo.
fr: La base de données esta ocupada por una tâche de escritura. Espera unos segundos y vuelve a intentarlo.
ru: La base de данные esta ocupada por una задача de escritura. Espera unos segundos y vuelve a intentarlo.
sr: La base de подаци esta ocupada por una задатак de escritura. Espera unos segundos y vuelve a intentarlo.
sr_latn: La base de podaci esta ocupada por una zadatak de escritura. Espera unos segundos y vuelve a intentarlo.

source: La configuracion debe definir al menos una pagina.
ar: La الإعداد debe definir al menos una pagina.
de: La Konfiguration debe definir al menos una pagina.
fr: La configuration debe definir al menos una pagina.
ru: La конфигурация debe definir al menos una pagina.
sr: La конфигурација debe definir al menos una pagina.
sr_latn: La konfiguracija debe definir al menos una pagina.

source: La receta debe definir DIVISIONS.
ar: La الوصفة debe definir DIVISIONS.
de: La Rezept debe definir DIVISIONS.
fr: La recette debe definir DIVISIONS.
ru: La рецепт debe definir DIVISIONS.
sr: La рецепт debe definir DIVISIONS.
sr_latn: La recept debe definir DIVISIONS.
